# Konfiguracja dla bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Twatter
spring.datasource.username=postgres
spring.datasource.password=Gapa1525
spring.jpa.hibernate.ddl-auto=update

# H2 Console (opcjonalnie, je?li chcesz nadal korzysta? z H2 Console)
spring.h2.console.enabled=true
spring.h2.console.path=/db

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
